<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/track"/>

    <EditText
        android:id="@+id/edit_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/edit_track"
        android:inputType="text" />
    <Button
        android:id="@+id/btn_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_track"/>


    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/identify"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edit_identify_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:layout_weight="1"
            android:hint="@string/identify_id"
            android:inputType="text" />
        <EditText
            android:id="@+id/edit_identify_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:layout_weight="1"
            android:hint="@string/identify_name"
            android:inputType="text" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_identify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_identify"/>

    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/screen"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edit_screen_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:layout_weight="1"
            android:hint="@string/screen_id"
            android:inputType="text" />
        <EditText
            android:id="@+id/edit_screen_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:layout_weight="1"
            android:hint="@string/screen_name"
            android:inputType="text" />
        <EditText
            android:id="@+id/edit_screen_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:layout_weight="1"
            android:hint="@string/edit_screen_value"
            android:inputType="text" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_screen"/>

    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/group"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edit_group_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:layout_weight="1"
            android:hint="@string/group_id"
            android:inputType="text" />
        <EditText
            android:id="@+id/edit_group_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:layout_weight="1"
            android:hint="@string/group_name"
            android:inputType="text" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_group"/>

</LinearLayout>